# jnkRick-Morty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junka/jnkrickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junka/jnkrickmorty/: AppDatabase.kt  JnkApplication.kt
app/src/main/java/com/junka/jnkrickmorty/character/: CharacterFragment.kt  CharacterViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/junka/jnkrickmorty/character/action/: CharacterAction.kt
app/src/main/java/com/junka/jnkrickmorty/character/adapter/: CharactersAdapter.kt
app/src/main/java/com/junka/jnkrickmorty/character/controller/: CharacterController.kt
app/src/main/java/com/junka/jnkrickmorty/character/di/: CharacterModule.kt
app/src/main/java/com/junka/jnkrickmorty/character/repository/: CharacterRepository.kt
app/src/main/java/com/junka/jnkrickmorty/character/service/: CharacterService.kt
app/src/main/java/com/junka/jnkrickmorty/character/ui/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/junka/jnkrickmorty/common/: ViewExtensions.kt
app/src/main/java/com/junka/jnkrickmorty/common/dialog/: DialogController.kt
app/src/main/java/com/junka/jnkrickmorty/core/: Constants.kt  Event.kt  Extensions.kt  Helper.kt  Resource.kt
app/src/main/java/com/junka/jnkrickmorty/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/junka/jnkrickmorty/data/local/: AppDatabase.kt
app/src/main/java/com/junka/jnkrickmorty/data/model/: Character.kt  CharacterEpisodeRef.kt  Episode.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/junka/jnkrickmorty/data/remote/: RetrofitClient.kt
app/src/main/java/com/junka/jnkrickmorty/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/junka/jnkrickmorty/domain/: CharacterDao.kt  Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/junka/jnkrickmorty/domain/local/: BaseDao.kt  CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/junka/jnkrickmorty/domain/remote/: WebService.kt
app/src/main/java/com/junka/jnkrickmorty/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/junka/jnkrickmorty/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/junka/jnkrickmorty/main/: MainActivity.kt
app/src/main/java/com/junka/jnkrickmorty/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/font/: font_nunito_black.xml  font_nunito_bold.xml  font_nunito_light.xml  font_nunito_regular.xml  font_nunito_semi_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  item_character.xml  layout_item_character.xml  layout_item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout.xml  shape.xml  strings.xml  theme.xml  typography.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/junka/jnkrickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
